name: CI/CD Pipeline for DigitalOcean

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install DigitalOcean CLI
        run: |
          curl -fsSL https://github.com/digitalocean/doctl/releases/download/v1.123.0/doctl-1.123.0-linux-amd64.tar.gz -o doctl.tar.gz
          tar xzf doctl.tar.gz
          chmod +x doctl
          sudo mv doctl /usr/local/bin/
          doctl version  # Verifica si `doctl` se instaló correctamente

      - name: Authenticate with DigitalOcean
        run: doctl auth init --access-token ${{ vars.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Deploy to DigitalOcean App Platform
        run: doctl apps update 02ba162f-a49f-4fe0-a362-425ae8e83c14 --spec app.yaml
        env:
          DIGITALOCEAN_ACCESS_TOKEN: ${{ vars.DIGITALOCEAN_ACCESS_TOKEN }}
          GITHUB_TOKEN: ${{ vars.GH_PAT }}


# on:
#   push:
#     branches:
#       - develop

# jobs:
#   build-and-deploy:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v2

#       - name: Login to DigitalOcean Container Registry
#         uses: docker/login-action@v2
#         with:
#           registry: registry.digitalocean.com
#           username: ${{ secrets.DO_USERNAME }}
#           password: ${{ secrets.DO_ACCESS_TOKEN }}

#       - name: Set version tag
#         run: echo "IMAGE_TAG=v${{ github.sha }}" >> $GITHUB_ENV

#       - name: Build and tag Docker image
#         run: docker build -t registry.digitalocean.com/dev-registry-2025/sys-frontend:${{ env.IMAGE_TAG }} .

#       - name: Replace image tag in app.yaml
#         run: sed -i 's/TAG_PLACEHOLDER/'"$IMAGE_TAG"'/g' app.yaml

#       - name: Push Docker image to DigitalOcean Registry
#         run: docker push registry.digitalocean.com/dev-registry-2025/sys-frontend:${{ env.IMAGE_TAG }}

#       - name: Install DigitalOcean CLI
#         run: |
#           curl -fsSL https://github.com/digitalocean/doctl/releases/download/v1.123.0/doctl-1.123.0-linux-amd64.tar.gz -o doctl.tar.gz
#           tar xzf doctl.tar.gz
#           chmod +x doctl
#           sudo mv doctl /usr/local/bin/
#           doctl version  # Verifica si `doctl` se instaló correctamente

#       - name: Authenticate with DigitalOcean
#         run: doctl auth init --access-token ${{ secrets.DO_ACCESS_TOKEN }}

#       - name: Login to DigitalOcean Container Registry
#         run: doctl registry login

#       - name: Verify Image in DigitalOcean Registry
#         run: doctl registry repository list-tags sys-frontend

#       - name: Deploy to DigitalOcean App Platform
#         run: doctl apps update 5e1bf833-0eeb-425b-8138-43f0d36a8a4c --spec app.yaml --wait
#         # env:
#         #   DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DO_ACCESS_TOKEN }}
